<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Hobbysite{% endblock %}</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 50px;
        }
        #content {
            margin: 0 auto;
            max-width: 800px;
        }
        .button {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <br>
    <div id="buttons">
        <a href="{% url 'article_list' %}" class="button">Articles</a>
        <a href="{% url 'article_add' %}" class="button">Add Article</a>
    </div>
</body>
</html>
